ENV_INCLUDE_PATH=""
ENV_DATA_DIR="/data/www/data/v.guixue.com"
ENV_CACHE_DIR="/data/www/cache/v.guixue.com"
ENV_APPLOGS_DIR="/data/www/applogs/ddj.v.guixue.com"
ENV_QFRAME_PATH="/home/dingdejing/QFrame"

ENV_DB_HOST="127.0.0.1"
ENV_DB_PORT="3306"
ENV_DB_USER="root"
ENV_DB_PASS="guixueguomao_dev"
ENV_DB_NAME="v_ddj"

ENV_DB_HOST_R="127.0.0.1"
ENV_DB_PORT_R="3306"
ENV_DB_USER_R="root"
ENV_DB_PASS_R="guixueguomao_dev"
ENV_DB_NAME_R="v_ddj"

ENV_FINANCE_DB_HOST="127.0.0.1";
ENV_FINANCE_DB_PORT="3306";
ENV_FINANCE_DB_USER="root";
ENV_FINANCE_DB_PASS="guixueguomao_dev";
ENV_FINANCE_DB_NAME="finance_ddj";

ENV_ENGLISH_DB_HOST="localhost";
ENV_ENGLISH_DB_PORT="3306";
ENV_ENGLISH_DB_USER="root";
ENV_ENGLISH_DB_PASS="guixueguomao_dev";
ENV_ENGLISH_DB_NAME="english_ddj";

ENV_LDAP_SERVER="58.68.237.202"
ENV_SMTP_SERVER="123.103.19.169"
ENV_MEMCACHED_SERVERS="127.0.0.1:11311:memcached:guixueguomaodev"
ENV_REDIS_SERVER="127.0.0.1:6379"
ENV_REDIS_SERVER_R="127.0.0.1:6379"
ENV_HTTPSQS_SERVER="192.168.7.52:1218"

ENV_CLIENT_USER_DIR="/home/dingdejing/userengine.guixue.com"
ENV_CLIENT_USER_HOST="58.68.237.198"
ENV_CLIENT_USER_PORT="80"
ENV_CLIENT_USER_PATH="interface.php"
ENV_CLIENT_USER_DOMAIN="userengine.umiwi.com"

ENV_CLIENT_SMS_DIR="/home/dingdejing/sms.guixue.com";
ENV_CLIENT_SMS_HOST="123.103.19.167";
ENV_CLIENT_SMS_PORT="80";
ENV_CLIENT_SMS_PATH="interface.php";
ENV_CLIENT_SMS_DOMAIN="smsengine.umiwi.com";

