ENV_DATA_DIR="/data/www/data/v.guixue.com"
ENV_CACHE_DIR="/data/www/cache/v.guixue.com"
ENV_APPLOGS_DIR="/data/www/applogs/ddj.v.guixue.com"

ENV_DB_HOST="127.0.0.1"
ENV_DB_PORT="3306"
ENV_DB_USER="root"
ENV_DB_PASS="guixueguomao_dev"
ENV_DB_NAME="yuandalu"

ENV_DB_HOST_R="127.0.0.1"
ENV_DB_PORT_R="3306"
ENV_DB_USER_R="root"
ENV_DB_PASS_R="guixueguomao_dev"
ENV_DB_NAME_R="yuandalu"

ENV_FINANCE_DB_HOST="127.0.0.1";
ENV_FINANCE_DB_PORT="3306";
ENV_FINANCE_DB_USER="root";
ENV_FINANCE_DB_PASS="guixueguomao_dev";
ENV_FINANCE_DB_NAME="finance_ddj";

ENV_VLOG_DB_HOST="127.0.0.1";
ENV_VLOG_DB_PORT="3306";
ENV_VLOG_DB_USER="root";
ENV_VLOG_DB_PASS="guixueguomao_dev";
ENV_VLOG_DB_NAME="datawarehouse_ddj";

ENV_REDIS_SERVER="127.0.0.1:6379";
ENV_REDIS_SERVER_R="127.0.0.1:6379";
ENV_REDIS_SERVER_AUTH="redis:redis";
ENV_REDIS_SERVER_AUTH_R="redis:redis";

ENV_MEMCACHED_SERVERS="127.0.0.1:11311:memcached:memcached";