server{
    listen 80;
    server_name ddj.site.yuandalu.com;
    root /home/dingdejing/cframe/public/front;
    index index.php;

    access_log logs/$host.access.log  main;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?$1 last;
        }
    }

    location /static/ {
        access_log off;
        #expires   180m;
    }

    location /favicon.ico {
        access_log off;
        expires    1d;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        
        fastcgi_param ENV_DATA_DIR "/data/www/data/v.guixue.com";
        fastcgi_param ENV_DATA_DIR_URL "http://223data.v.guixue.com";
        fastcgi_param ENV_DATA_CDN_URL "http://223data.v.guixue.com";
        fastcgi_param ENV_STATIC_CDN_URL "http://ddj.v.guixue.com";

        fastcgi_param ENV_CACHE_DIR "/data/www/cache/v.guixue.com";
        fastcgi_param ENV_APPLOGS_DIR "/data/www/applogs/ddj.v.guixue.com";

        fastcgi_param ENV_DB_HOST "127.0.0.1";
        fastcgi_param ENV_DB_PORT "3306";
        fastcgi_param ENV_DB_USER "root";
        fastcgi_param ENV_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_DB_NAME "site_main";

        fastcgi_param ENV_DB_HOST_R "127.0.0.1";
        fastcgi_param ENV_DB_PORT_R "3306";
        fastcgi_param ENV_DB_USER_R "root";
        fastcgi_param ENV_DB_PASS_R "guixueguomao_dev";
        fastcgi_param ENV_DB_NAME_R "site_main";

        fastcgi_param ENV_FINANCE_DB_HOST "127.0.0.1";
        fastcgi_param ENV_FINANCE_DB_PORT "3306";
        fastcgi_param ENV_FINANCE_DB_USER "root";
        fastcgi_param ENV_FINANCE_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_FINANCE_DB_NAME "finance_ddj";

        fastcgi_param ENV_VLOG_DB_HOST "127.0.0.1";
        fastcgi_param ENV_VLOG_DB_PORT "3306";
        fastcgi_param ENV_VLOG_DB_USER "root";
        fastcgi_param ENV_VLOG_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_VLOG_DB_NAME "datawarehouse_ddj";

        fastcgi_param ENV_REDIS_SERVER "127.0.0.1:6379";
        fastcgi_param ENV_REDIS_SERVER_R "127.0.0.1:6379";
        fastcgi_param ENV_REDIS_SERVER_AUTH "redis:redis";
        fastcgi_param ENV_REDIS_SERVER_AUTH_R "redis:redis";
        
        fastcgi_param ENV_MEMCACHED_SERVERS "127.0.0.1:11311:memcached:guixueguomaodev";

        fastcgi_param ENV_CLIENT_USER_DIR "/home/dingdejing/userengine.guixue.com";
        fastcgi_param ENV_CLIENT_USER_HOST "182.92.104.65";
        fastcgi_param ENV_CLIENT_USER_PORT "80";
        fastcgi_param ENV_CLIENT_USER_PATH "interface.php";
        fastcgi_param ENV_CLIENT_USER_DOMAIN "userengine.guixue.com";

        fastcgi_param ENV_CLIENT_SMS_DIR "/home/dingdejing/sms.guixue.com";
        fastcgi_param ENV_CLIENT_SMS_HOST "127.0.0.1";
        fastcgi_param ENV_CLIENT_SMS_PORT "80";
        fastcgi_param ENV_CLIENT_SMS_PATH "interface.php";
        fastcgi_param ENV_CLIENT_SMS_DOMAIN "ddj.smsengine.guixue.com";
    }
}

server{
    listen 80;
    server_name ddj.siteadm.yuandalu.com;
    root /home/dingdejing/cframe/public/admin;
    index index.php;

    access_log logs/$host.access.log  main;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?$1 last;
        }
    }

    location /static/ {
        access_log off;
        #expires   180m;
    }

    location /favicon.ico {
        access_log off;
        expires    1d;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        
        fastcgi_param ENV_DATA_DIR "/data/www/data/v.guixue.com";
        fastcgi_param ENV_DATA_DIR_URL "http://223data.v.guixue.com";
        fastcgi_param ENV_DATA_CDN_URL "http://223data.v.guixue.com";
        fastcgi_param ENV_STATIC_CDN_URL "http://ddj.v.guixue.com";

        fastcgi_param ENV_CACHE_DIR "/data/www/cache/v.guixue.com";
        fastcgi_param ENV_APPLOGS_DIR "/data/www/applogs/ddj.v.guixue.com";

        fastcgi_param ENV_DB_HOST "127.0.0.1";
        fastcgi_param ENV_DB_PORT "3306";
        fastcgi_param ENV_DB_USER "root";
        fastcgi_param ENV_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_DB_NAME "site_main";

        fastcgi_param ENV_DB_HOST_R "127.0.0.1";
        fastcgi_param ENV_DB_PORT_R "3306";
        fastcgi_param ENV_DB_USER_R "root";
        fastcgi_param ENV_DB_PASS_R "guixueguomao_dev";
        fastcgi_param ENV_DB_NAME_R "site_main";

        fastcgi_param ENV_FINANCE_DB_HOST "127.0.0.1";
        fastcgi_param ENV_FINANCE_DB_PORT "3306";
        fastcgi_param ENV_FINANCE_DB_USER "root";
        fastcgi_param ENV_FINANCE_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_FINANCE_DB_NAME "finance_ddj";

        fastcgi_param ENV_VLOG_DB_HOST "127.0.0.1";
        fastcgi_param ENV_VLOG_DB_PORT "3306";
        fastcgi_param ENV_VLOG_DB_USER "root";
        fastcgi_param ENV_VLOG_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_VLOG_DB_NAME "datawarehouse_ddj";

        fastcgi_param ENV_REDIS_SERVER "127.0.0.1:6379";
        fastcgi_param ENV_REDIS_SERVER_R "127.0.0.1:6379";
        fastcgi_param ENV_REDIS_SERVER_AUTH "redis:redis";
        fastcgi_param ENV_REDIS_SERVER_AUTH_R "redis:redis";
        
        fastcgi_param ENV_MEMCACHED_SERVERS "127.0.0.1:11311:memcached:guixueguomaodev";

        fastcgi_param ENV_CLIENT_USER_DIR "/home/dingdejing/userengine.guixue.com";
        fastcgi_param ENV_CLIENT_USER_HOST "182.92.104.65";
        fastcgi_param ENV_CLIENT_USER_PORT "80";
        fastcgi_param ENV_CLIENT_USER_PATH "interface.php";
        fastcgi_param ENV_CLIENT_USER_DOMAIN "userengine.guixue.com";

        fastcgi_param ENV_CLIENT_SMS_DIR "/home/dingdejing/sms.guixue.com";
        fastcgi_param ENV_CLIENT_SMS_HOST "127.0.0.1";
        fastcgi_param ENV_CLIENT_SMS_PORT "80";
        fastcgi_param ENV_CLIENT_SMS_PATH "interface.php";
        fastcgi_param ENV_CLIENT_SMS_DOMAIN "ddj.smsengine.guixue.com";
    }
}

server{
    listen 80;
    server_name ddj.siteapi.yuandalu.com;
    root /home/dingdejing/cframe/public/api;
    index index.php;

    access_log logs/$host.access.log  main;

    location / {
        if (!-e $request_filename) {
            rewrite ^(.*)$ /index.php?$1 last;
        }
    }

    location /static/ {
        access_log off;
        #expires   180m;
    }

    location /favicon.ico {
        access_log off;
        expires    1d;
    }

    location ~ \.php$ {
        fastcgi_pass  127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include       fastcgi_params;
        fastcgi_param SERVER_NAME $host;
        
        fastcgi_param ENV_DATA_DIR "/data/www/data/v.guixue.com";
        fastcgi_param ENV_DATA_DIR_URL "http://223data.v.guixue.com";
        fastcgi_param ENV_DATA_CDN_URL "http://223data.v.guixue.com";
        fastcgi_param ENV_STATIC_CDN_URL "http://ddj.v.guixue.com";

        fastcgi_param ENV_CACHE_DIR "/data/www/cache/v.guixue.com";
        fastcgi_param ENV_APPLOGS_DIR "/data/www/applogs/ddj.v.guixue.com";

        fastcgi_param ENV_DB_HOST "127.0.0.1";
        fastcgi_param ENV_DB_PORT "3306";
        fastcgi_param ENV_DB_USER "root";
        fastcgi_param ENV_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_DB_NAME "site_main";

        fastcgi_param ENV_DB_HOST_R "127.0.0.1";
        fastcgi_param ENV_DB_PORT_R "3306";
        fastcgi_param ENV_DB_USER_R "root";
        fastcgi_param ENV_DB_PASS_R "guixueguomao_dev";
        fastcgi_param ENV_DB_NAME_R "site_main";

        fastcgi_param ENV_FINANCE_DB_HOST "127.0.0.1";
        fastcgi_param ENV_FINANCE_DB_PORT "3306";
        fastcgi_param ENV_FINANCE_DB_USER "root";
        fastcgi_param ENV_FINANCE_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_FINANCE_DB_NAME "finance_ddj";

        fastcgi_param ENV_VLOG_DB_HOST "127.0.0.1";
        fastcgi_param ENV_VLOG_DB_PORT "3306";
        fastcgi_param ENV_VLOG_DB_USER "root";
        fastcgi_param ENV_VLOG_DB_PASS "guixueguomao_dev";
        fastcgi_param ENV_VLOG_DB_NAME "datawarehouse_ddj";

        fastcgi_param ENV_REDIS_SERVER "127.0.0.1:6379";
        fastcgi_param ENV_REDIS_SERVER_R "127.0.0.1:6379";
        fastcgi_param ENV_REDIS_SERVER_AUTH "redis:redis";
        fastcgi_param ENV_REDIS_SERVER_AUTH_R "redis:redis";
        
        fastcgi_param ENV_MEMCACHED_SERVERS "127.0.0.1:11311:memcached:guixueguomaodev";

        fastcgi_param ENV_CLIENT_USER_DIR "/home/dingdejing/userengine.guixue.com";
        fastcgi_param ENV_CLIENT_USER_HOST "182.92.104.65";
        fastcgi_param ENV_CLIENT_USER_PORT "80";
        fastcgi_param ENV_CLIENT_USER_PATH "interface.php";
        fastcgi_param ENV_CLIENT_USER_DOMAIN "userengine.guixue.com";

        fastcgi_param ENV_CLIENT_SMS_DIR "/home/dingdejing/sms.guixue.com";
        fastcgi_param ENV_CLIENT_SMS_HOST "127.0.0.1";
        fastcgi_param ENV_CLIENT_SMS_PORT "80";
        fastcgi_param ENV_CLIENT_SMS_PATH "interface.php";
        fastcgi_param ENV_CLIENT_SMS_DOMAIN "ddj.smsengine.guixue.com";
    }
}